@import "../lib.less";

.veui-breadcrumb {
  .clearfix();
  margin: 0;
  padding: 0;
  list-style: none;
  color: @veui-text-color-weak;

  &-separator {
    padding: 0 8px;

    .veui-icon {
      vertical-align: middle;
    }
  }
}
